<!DOCTYPE html>

<!-- 

Source code hosted on Bitbucket:
https://bitbucket.org/bsley/suntorytime/src

( ¯\_(ツ)_/¯)? 

-->

<html>
<head>
	<meta charset="UTF-8">
	<title>Jeremy P. Beasley</title>
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link href="master.css" rel="stylesheet"><!-- FAVICON NON-SENSE -->
	<link href="favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link href="favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="favicons/manifest.json" rel="manifest">
	<meta content="#da532c" name="msapplication-TileColor">
	<meta content="/mstile-144x144.png" name="msapplication-TileImage">
</head>
<body>
<section>
  <div class="row Name">
    <div class="column col-xs-12 col-md-4">
      <p class="SansSerif">Jeremy</p>
    </div>
    <div class="column col-xs-12 col-md-4">
      <p class="SansSerif">P.</p>
    </div>
    <div class="column col-xs-12 col-md-4">
      <p class="SansSerif">Beasley</p>
    </div>
  </div>
  <div class="row">
    <div class="column col-xs-12 col-md-4">
      <p class="SansSerif">Profile:</p>
    </div>
    <div class="column col-xs-12 col-md-4">
			<p>I'm a designer and developer currently helping lead the digital product design team at <a href="http://starbucks.com">Starbucks</a>. I previously worked with The Bill & Melinda Gates Foundation, HP, Intel, Microsoft, and a handful of lesser-known brands and <a href="http://iwantrest.com/" target="_blank">organizations</a> that I care an awful lot about.</p>
    </div>
    <div class="column col-xs-12 col-md-4">
			<p>I have almost a decade of experience designing and building experiences for people on screens. My hope is that ultimately my work is making people's lives better in some way, shape, or form. I live and work in <!-- <a id="SeattleTrigger"> -->Seattle, WA<!-- </a> --> with my wife, Amy, and our three amazing <a href="http://vsco.co/bsley/grid/1" target="_blank">kids</a>.</p>
			<!-- <p>Occasionally, I write about stuff <a href="http://jeremyonstuff.tumblr.com/">here</a>.</p> -->
			<div class="divider"></div>
    </div>
  </div>
  <div class="row">
    <div class="column col-xs-12 col-md-4">
      <p class="TunesLabel SansSerif">Recent Projects & Tunes:</p>
    </div>
    <div class="column col-xs-12 col-md-4">
      <p>
				<a href="http://iwantrest.com/" target="_blank">iwantrest.com</a><br>
        <a href="http://jeremypbeasley.com/oweninthemiddle" target="_black">#oweninthemiddle</a><br>
				<a href="http://jessereedfromohio.com" target="_blank">jessereedfromohio.com</a><br>
				<a href="http://goodcorps.com" target="_blank">goodcorps.com</a><br>
				<a href="http://ojos-eyewear.com/" target="_blank">ojos-eyewear.com</a><br>
        <a href="http://www.jessicajorgensenart.com/" target="_blank">jessicajorgensenart.com</a><br>
        <a href="http://smokeandmirrorssalon.com/" target="_blank">smokeandmirrorssalon.com</a>
			</p>
    </div>
    <div class="column col-xs-12 col-md-4">
      <!-- <p>
      	<a href="http://blog.jeremypbeasley.com/post/139162056819/a-glass-more-than-half-full" target="_blank">A glass (more than) half full</a><br>
      	<a href="http://blog.jeremypbeasley.com/post/125825152909/a-recovering-workaholics-confession-or-spring-in" target="_blank">On designing for the web</a><br>
				<a href="http://blog.jeremypbeasley.com/post/118056954319/on-designing-for-the-web" target="_blank">A recovering workaholic’s confession</a><br>
			</p> -->
      <p id="lastfm"></p>
			<div class="divider"></div>
    </div>
  </div>
  <!-- <div class="row">
    <div class="column col-xs-12 col-md-2">
      <p>Listening: (via last.fm)</p>
    </div>
    <div class="column col-xs-12 col-md-4">
			<p id="lastfm"></p>
			<div class="divider"></div>
    </div>
  </div> -->
  <div class="row">
    <div class="column col-xs-12 col-md-4">
      <p class="SansSerif">Contact:</p>
    </div>
    <div class="column col-xs-12 col-md-7">
			<p>Let's make something together.</p>
			<p>—</p>
			<p>
				<a href="mailto:jeremy@jeremypbeasley.com">jeremy@jeremypbeasley.com</a>
      </p>
      <p>
				<a href="http://twitter.com/jeremypbeasley" target="_blank">@jeremypbeasley</a>
			</p>
      <p>
        <button class="ColorMaker">✌ Let's Party</button>
      </p>
			<!-- <p class="peace">₰</p> -->
      
    </div>
  </div>
</section>

<div class="bgcontainer">
  <div class="bg"></div>
</div>

<script src="master.js"></script> 
<script src="https://cdn.rawgit.com/timseverien/deep-link.js/master/build/deep-link.min.js"></script> 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-53018602-1', 'auto');
 ga('send', 'pageview');
</script>
</body>
</html>